---
- "武器名": "甲刃ダーカーソニック"
  "攻撃力": 150
  "性能":
    "麻痺": 22
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 13
    - 2
    - 7
    - 9
    - 7
    - 2
    - 0
    - 0
    2:
    - 13
    - 2
    - 7
    - 9
    - 7
    - 2
    - 0
    - 0
  "スロット": 1
- "武器名": "ユクモノアックス"
  "攻撃力": 180
  "性能": {}
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 5
    - 15
    - 0
    - 0
    - 0
    - 10
    2:
    - 6
    - 4
    - 5
    - 16
    - 4
    - 0
    - 0
    - 5
  "スロット": 0
- "武器名": "サージュアックス"
  "攻撃力": 210
  "性能": {}
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 8
    - 7
    - 4
    - 14
    - 2
    - 0
    - 0
    - 5
    2:
    - 8
    - 7
    - 4
    - 14
    - 5
    - 2
    - 0
    - 0
  "スロット": 1
- "武器名": "青熊豪斧【山祭】"
  "攻撃力": 220
  "性能": {}
  "装着ビン": "毒ビン"
  "斬れ味":
    0:
    - 7
    - 7
    - 11
    - 8
    - 2
    - 0
    - 0
    - 5
    2:
    - 7
    - 7
    - 11
    - 8
    - 4
    - 3
    - 0
    - 0
  "スロット": 0
- "武器名": "グランドダッシャー"
  "攻撃力": 230
  "性能": {}
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 6
    - 5
    - 11
    - 8
    - 0
    - 0
    - 0
    - 10
    2:
    - 6
    - 5
    - 11
    - 9
    - 4
    - 0
    - 0
    - 5
  "スロット": 2
- "武器名": "アラクシス"
  "攻撃力": 230
  "性能": {}
  "装着ビン": "麻痺ビン"
  "斬れ味":
    0:
    - 8
    - 2
    - 3
    - 17
    - 0
    - 0
    - 0
    - 10
    2:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 0
    - 0
    - 5
  "スロット": 0
- "武器名": "ダイダロス"
  "攻撃力": 240
  "性能": {}
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 3
    - 6
    - 16
    - 5
    - 0
    - 0
    - 0
    - 10
    2:
    - 3
    - 6
    - 16
    - 8
    - 2
    - 0
    - 0
    - 5
  "スロット": 0
- "武器名": "シュレムカッツェ"
  "攻撃力": 140
  "性能":
    "麻痺": 25
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 4
    - 6
    - 8
    - 12
    - 0
    - 0
    - 0
    - 10
    2:
    - 4
    - 6
    - 8
    - 12
    - 5
    - 0
    - 0
    - 5
  "スロット": 0
- "武器名": "満腹ゴーダアックス"
  "攻撃力": 150
  "性能": {}
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 3
    - 3
    - 17
    - 8
    - 4
    - 5
    - 0
    - 0
    2:
    - 3
    - 3
    - 17
    - 8
    - 4
    - 5
    - 0
    - 0
  "スロット": 2
- "武器名": "ヴァーミリンガー"
  "攻撃力": 170
  "性能":
    "麻痺": 18
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 8
    - 4
    - 11
    - 10
    - 2
    - 0
    - 0
    - 5
    2:
    - 8
    - 4
    - 11
    - 10
    - 6
    - 1
    - 0
    - 0
  "スロット": 0
- "武器名": "アックスレッジ"
  "攻撃力": 170
  "性能":
    "防御": 20
    "氷": 30
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 7
    - 6
    - 4
    - 13
    - 0
    - 0
    - 0
    - 10
    2:
    - 7
    - 6
    - 4
    - 16
    - 2
    - 0
    - 0
    - 5
  "スロット": 0
- "武器名": "夢爪公爵ソムヌス"
  "攻撃力": 180
  "性能":
    "睡眠": 18
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 5
    - 2
    - 10
    - 15
    - 3
    - 0
    - 0
    - 5
    2:
    - 5
    - 2
    - 10
    - 15
    - 6
    - 2
    - 0
    - 0
  "スロット": 2
- "武器名": "猛者の戦斧【首領】"
  "攻撃力": 180
  "性能":
    "毒": 36
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 13
    - 10
    - 5
    - 5
    - 2
    - 0
    - 0
    - 5
    2:
    - 13
    - 10
    - 5
    - 5
    - 4
    - 3
    - 0
    - 0
  "スロット": 3
- "武器名": "闇夜剣斧【弦月】"
  "攻撃力": 190
  "性能":
    "会心": 40
  "装着ビン": "毒ビン"
  "斬れ味":
    0:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
    2:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
  "スロット": 2
- "武器名": "ソルブレイカー"
  "攻撃力": 190
  "性能":
    "会心": 15
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 7
    - 4
    - 5
    - 15
    - 4
    - 0
    - 0
    - 5
    2:
    - 7
    - 4
    - 5
    - 15
    - 7
    - 2
    - 0
    - 0
  "スロット": 3
- "武器名": "巨爪ダイカイタイ"
  "攻撃力": 200
  "性能":
    "防御": 22
    "水": 15
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 9
    - 8
    - 12
    - 4
    - 2
    - 0
    - 0
    - 5
    2:
    - 9
    - 8
    - 12
    - 4
    - 5
    - 2
    - 0
    - 0
  "スロット": 2
- "武器名": "フリックヘリックス"
  "攻撃力": 200
  "性能":
    "防御": 10
  "装着ビン": "麻痺ビン"
  "斬れ味":
    0:
    - 5
    - 2
    - 20
    - 8
    - 0
    - 0
    - 0
    - 5
    2:
    - 5
    - 2
    - 20
    - 9
    - 1
    - 3
    - 0
    - 0
  "スロット": 1
- "武器名": "パワーボルシュレッド"
  "攻撃力": 210
  "性能":
    "防御": 24
    "雷": 22
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 5
    - 4
    - 12
    - 12
    - 2
    - 0
    - 0
    - 5
    2:
    - 5
    - 4
    - 12
    - 12
    - 6
    - 1
    - 0
    - 0
  "スロット": 0
- "武器名": "スプラックス"
  "攻撃力": 219
  "性能":
    "水": 30
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 9
    - 7
    - 8
    - 8
    - 3
    - 0
    - 0
    - 5
    2:
    - 9
    - 7
    - 8
    - 8
    - 6
    - 2
    - 0
    - 0
  "スロット": 3
- "武器名": "蛮骨大蛇【蔓切】"
  "攻撃力": 240
  "性能":
    "会心": -20
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 16
    - 5
    - 3
    - 9
    - 2
    - 0
    - 0
    - 5
    2:
    - 16
    - 5
    - 3
    - 9
    - 4
    - 3
    - 0
    - 0
  "スロット": 0
- "武器名": "断雷斧キリン"
  "攻撃力": 150
  "性能":
    "防御": 15
    "雷": 48
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 12
    - 2
    - 4
    - 9
    - 8
    - 0
    - 0
    - 5
    2:
    - 12
    - 2
    - 4
    - 9
    - 10
    - 3
    - 0
    - 0
  "スロット": 1
- "武器名": "禍斧スメルツェクリ"
  "攻撃力": 170
  "性能":
    "龍": 18
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 20
    - 1
    - 2
    - 11
    - 1
    - 0
    - 0
    - 5
    2:
    - 20
    - 1
    - 2
    - 11
    - 5
    - 1
    - 0
    - 0
  "スロット": 3
- "武器名": THEグラント
  "攻撃力": 170
  "性能":
    "会心": 35
    "龍": 20
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 7
    - 5
    - 7
    - 10
    - 5
    - 1
    - 0
    - 5
    2:
    - 7
    - 5
    - 7
    - 10
    - 5
    - 6
    - 0
    - 0
  "スロット": 1
- "武器名": "幻視のバロール"
  "攻撃力": 170
  "性能":
    "毒": 30
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 7
    - 3
    - 11
    - 8
    - 9
    - 2
    - 0
    - 0
    2:
    - 7
    - 3
    - 11
    - 8
    - 9
    - 2
    - 0
    - 0
  "スロット": 3
- "武器名": "ライエムドグレイブ"
  "攻撃力": 180
  "性能":
    "会心": 20
    "雷": 28
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 7
    - 5
    - 7
    - 10
    - 5
    - 1
    - 0
    - 5
    2:
    - 7
    - 5
    - 7
    - 10
    - 5
    - 6
    - 0
    - 0
  "スロット": 1
- "武器名": "ジャナフ＝ダオラ"
  "攻撃力": 180
  "性能":
    "会心": 5
    "氷": 28
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 13
    - 5
    - 3
    - 9
    - 3
    - 2
    - 0
    - 5
    2:
    - 13
    - 5
    - 3
    - 9
    - 3
    - 7
    - 0
    - 0
  "スロット": 0
- "武器名": "ウィルofマインド"
  "攻撃力": 190
  "性能":
    "会心": 15
    "龍": 16
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 8
    - 10
    - 6
    - 7
    - 4
    - 0
    - 0
    - 5
    2:
    - 8
    - 10
    - 6
    - 7
    - 5
    - 4
    - 0
    - 0
  "スロット": 1
- "武器名": "ディズオブアーム"
  "攻撃力": 190
  "性能":
    "防御": 10
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 9
    - 2
    - 9
    - 13
    - 2
    - 0
    - 0
    - 5
    2:
    - 9
    - 2
    - 9
    - 13
    - 5
    - 2
    - 0
    - 0
  "スロット": 2
- "武器名": "叛伐斧アルダバラン"
  "攻撃力": 190
  "性能":
    "会心": 10
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 7
    - 5
    - 7
    - 10
    - 5
    - 1
    - 0
    - 5
    2:
    - 7
    - 5
    - 7
    - 10
    - 5
    - 6
    - 0
    - 0
  "スロット": 0
- "武器名": "王牙剣斧【裂雷】"
  "攻撃力": 200
  "性能":
    "雷": 25
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 12
    - 10
    - 3
    - 0
    - 0
    - 5
    2:
    - 6
    - 4
    - 12
    - 10
    - 4
    - 4
    - 0
    - 0
  "スロット": 1
- "武器名": "にはたづみ流斧の彫字"
  "攻撃力": 200
  "性能":
    "会心": 10
    "水": 28
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 3
    - 3
    - 17
    - 8
    - 4
    - 0
    - 0
    - 5
    2:
    - 3
    - 3
    - 17
    - 8
    - 4
    - 5
    - 0
    - 0
  "スロット": 1
- "武器名": "ヴルツァベイル"
  "攻撃力": 200
  "性能":
    "防御": 20
    "爆破": 15
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 5
    - 3
    - 15
    - 12
    - 0
    - 0
    - 0
    - 5
    2:
    - 5
    - 3
    - 15
    - 12
    - 3
    - 2
    - 0
    - 0
  "スロット": 0
- "武器名": "ランドグリーズ"
  "攻撃力": 210
  "性能":
    "毒": 24
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 5
    - 3
    - 13
    - 10
    - 4
    - 0
    - 0
    - 5
    2:
    - 5
    - 3
    - 13
    - 10
    - 8
    - 1
    - 0
    - 0
  "スロット": 1
- "武器名": "斬竜斧グリマルス"
  "攻撃力": 210
  "性能":
    "火": 26
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 5
    - 16
    - 4
    - 0
    - 0
    - 5
    2:
    - 6
    - 4
    - 5
    - 16
    - 5
    - 4
    - 0
    - 0
  "スロット": 1
- "武器名": "クロノアックス"
  "攻撃力": 210
  "性能":
    "龍": 14
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 5
    - 3
    - 15
    - 12
    - 0
    - 0
    - 0
    - 5
    2:
    - 5
    - 3
    - 15
    - 12
    - 3
    - 2
    - 0
    - 0
  "スロット": 0
- "武器名": "シハンアックス"
  "攻撃力": 210
  "性能": {}
  "装着ビン": "毒ビン"
  "斬れ味":
    0:
    - 4
    - 4
    - 9
    - 13
    - 0
    - 0
    - 0
    - 10
    2:
    - 4
    - 4
    - 9
    - 17
    - 1
    - 0
    - 0
    - 5
  "スロット": 3
- "武器名": "爆斧グランスラッシュ"
  "攻撃力": 210
  "性能":
    "爆破": 26
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 10
    - 5
    - 8
    - 10
    - 2
    - 0
    - 0
    - 5
    2:
    - 10
    - 5
    - 8
    - 10
    - 2
    - 5
    - 0
    - 0
  "スロット": 0
- "武器名": "ギガントバースト"
  "攻撃力": 210
  "性能":
    "防御": 16
    "火": 28
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 6
    - 5
    - 16
    - 7
    - 1
    - 0
    - 0
    - 5
    2:
    - 6
    - 5
    - 16
    - 7
    - 3
    - 3
    - 0
    - 0
  "スロット": 0
- "武器名": "マキシモブロウニー"
  "攻撃力": 220
  "性能": {}
  "装着ビン": "毒ビン"
  "斬れ味":
    0:
    - 7
    - 7
    - 11
    - 8
    - 2
    - 0
    - 0
    - 5
    2:
    - 7
    - 7
    - 11
    - 8
    - 4
    - 3
    - 0
    - 0
  "スロット": 1
- "武器名": "リオヴェルグレイブ"
  "攻撃力": 220
  "性能":
    "火": 30
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 17
    - 6
    - 4
    - 8
    - 0
    - 0
    - 0
    - 5
    2:
    - 17
    - 6
    - 4
    - 9
    - 3
    - 1
    - 0
    - 0
  "スロット": 0
- "武器名": "レックスラッシャー"
  "攻撃力": 220
  "性能":
    "会心": -10
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
    2:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
  "スロット": 0
- "武器名": "開山剣斧ユクモ"
  "攻撃力": 220
  "性能": {}
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 5
    - 3
    - 13
    - 10
    - 4
    - 0
    - 0
    - 5
    2:
    - 5
    - 3
    - 13
    - 10
    - 8
    - 1
    - 0
    - 0
  "スロット": 0
- "武器名": "歴耀剣斧オロシラ"
  "攻撃力": 220
  "性能": {}
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 0
    - 0
    - 5
    2:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 5
    - 0
    - 0
  "スロット": 0
- "武器名": "ハイボルトアックス"
  "攻撃力": 220
  "性能":
    "雷": 13
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 12
    - 10
    - 3
    - 0
    - 0
    - 5
    2:
    - 6
    - 4
    - 12
    - 10
    - 4
    - 4
    - 0
    - 0
  "スロット": 0
- "武器名": "巨攻・餓斜ン牙棲ン"
  "攻撃力": 230
  "性能":
    "会心": -20
    "氷": 26
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 7
    - 4
    - 12
    - 9
    - 3
    - 0
    - 0
    - 5
    2:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
  "スロット": 1
- "武器名": "白骸の棘剣斧"
  "攻撃力": 260
  "性能":
    "会心": -25
    "龍": 16
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 17
    - 2
    - 8
    - 3
    - 0
    - 0
    - 0
    - 10
    2:
    - 17
    - 2
    - 8
    - 5
    - 3
    - 0
    - 0
    - 5
  "スロット": 1
- "武器名": "コンクエスタ"
  "攻撃力": 180
  "性能":
    "防御": 20
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 5
    - 16
    - 4
    - 0
    - 0
    - 5
    2:
    - 6
    - 4
    - 5
    - 16
    - 5
    - 4
    - 0
    - 0
  "スロット": 2
- "武器名": "コンクエスタ"
  "攻撃力": 180
  "性能":
    "防御": 20
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 5
    - 16
    - 4
    - 0
    - 0
    - 5
    2:
    - 6
    - 4
    - 5
    - 16
    - 5
    - 4
    - 0
    - 0
  "スロット": 2
- "武器名": "ヴァーヴンナーゲル"
  "攻撃力": 220
  "性能":
    "水": 24
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 5
    - 7
    - 8
    - 10
    - 0
    - 0
    - 0
    - 10
    2:
    - 5
    - 7
    - 8
    - 10
    - 5
    - 0
    - 0
    - 5
  "スロット": 0
- "武器名": "ノッチスゲネイオン"
  "攻撃力": 230
  "性能":
    "会心": -15
    "氷": 18
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 6
    - 5
    - 16
    - 7
    - 1
    - 0
    - 0
    - 5
    2:
    - 6
    - 5
    - 16
    - 7
    - 3
    - 3
    - 0
    - 0
  "スロット": 0
- "武器名": "風化した剣斧"
  "攻撃力": 270
  "性能":
    "会心": -70
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 18
    - 3
    - 4
    - 0
    - 0
    - 0
    - 0
    - 15
    2:
    - 18
    - 3
    - 4
    - 2
    - 3
    - 0
    - 0
    - 10
  "スロット": 0
- "武器名": "ヴァーヴルンシンガー"
  "攻撃力": 190
  "性能":
    "水": 40
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 9
    - 2
    - 9
    - 13
    - 2
    - 0
    - 0
    - 5
    2:
    - 9
    - 2
    - 9
    - 13
    - 5
    - 2
    - 0
    - 0
  "スロット": 1
- "武器名": "メガプテギオ"
  "攻撃力": 190
  "性能":
    "睡眠": 22
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 6
    - 5
    - 16
    - 7
    - 1
    - 0
    - 0
    - 5
    2:
    - 6
    - 5
    - 16
    - 7
    - 3
    - 3
    - 0
    - 0
  "スロット": 1
- "武器名": "パラフリックアックス"
  "攻撃力": 190
  "性能":
    "防御": 15
  "装着ビン": "麻痺ビン"
  "斬れ味":
    0:
    - 3
    - 3
    - 17
    - 8
    - 4
    - 0
    - 0
    - 5
    2:
    - 3
    - 3
    - 17
    - 8
    - 4
    - 5
    - 0
    - 0
  "スロット": 3
- "武器名": "ノッチスデスメガロ"
  "攻撃力": 200
  "性能":
    "会心": -10
    "氷": 34
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 7
    - 4
    - 12
    - 9
    - 3
    - 0
    - 0
    - 5
    2:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
  "スロット": 0
- "武器名": "アルトロイヤル"
  "攻撃力": 130
  "性能":
    "龍": 60
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 10
    - 3
    - 8
    - 9
    - 5
    - 0
    - 0
    - 5
    2:
    - 10
    - 3
    - 8
    - 9
    - 5
    - 5
    - 0
    - 0
  "スロット": 2
- "武器名": "フレイムテンペスト"
  "攻撃力": 180
  "性能":
    "会心": 15
    "火": 26
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 7
    - 4
    - 5
    - 15
    - 4
    - 0
    - 0
    - 5
    2:
    - 7
    - 4
    - 5
    - 15
    - 7
    - 2
    - 0
    - 0
  "スロット": 2
- "武器名": "叛逆斧バラクレギオン"
  "攻撃力": 180
  "性能":
    "会心": 20
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 6
    - 3
    - 15
    - 10
    - 3
    - 3
    - 0
    - 0
    2:
    - 6
    - 3
    - 15
    - 10
    - 3
    - 3
    - 0
    - 0
  "スロット": 2
- "武器名": "雷振剣斧ヴォルト"
  "攻撃力": 190
  "性能":
    "雷": 35
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 5
    - 7
    - 8
    - 10
    - 5
    - 0
    - 0
    - 5
    2:
    - 5
    - 7
    - 8
    - 10
    - 8
    - 2
    - 0
    - 0
  "スロット": 1
- "武器名": 
  "攻撃力": 190
  "性能":
    "爆破": 34
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 5
    - 3
    - 13
    - 10
    - 4
    - 0
    - 0
    - 5
    2:
    - 5
    - 3
    - 13
    - 10
    - 8
    - 1
    - 0
    - 0
  "スロット": 1
- "武器名": "金剛角斧カンナリ"
  "攻撃力": 200
  "性能":
    "会心": 15
    "雷": 32
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 11
    - 5
    - 6
    - 12
    - 1
    - 0
    - 0
    - 5
    2:
    - 11
    - 5
    - 6
    - 12
    - 2
    - 4
    - 0
    - 0
  "スロット": 0
- "武器名": "山潰グリュンハルト"
  "攻撃力": 220
  "性能": {}
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 8
    - 10
    - 6
    - 7
    - 4
    - 0
    - 0
    - 5
    2:
    - 8
    - 10
    - 6
    - 7
    - 5
    - 4
    - 0
    - 0
  "スロット": 1
- "武器名": "テラーテュランノス"
  "攻撃力": 230
  "性能":
    "会心": -5
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 7
    - 3
    - 4
    - 16
    - 0
    - 0
    - 0
    - 10
    2:
    - 7
    - 3
    - 4
    - 16
    - 5
    - 0
    - 0
    - 5
  "スロット": 0
- "武器名": "テオ＝キャッスル"
  "攻撃力": 170
  "性能":
    "爆破": 40
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 12
    - 2
    - 4
    - 9
    - 8
    - 0
    - 0
    - 5
    2:
    - 12
    - 2
    - 4
    - 9
    - 10
    - 3
    - 0
    - 0
  "スロット": 1
- "武器名": "ブラックハーベスト"
  "攻撃力": 180
  "性能":
    "龍": 32
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 2
    - 5
    - 17
    - 6
    - 6
    - 4
    - 0
    - 0
    2:
    - 2
    - 5
    - 17
    - 6
    - 6
    - 4
    - 0
    - 0
  "スロット": 1
- "武器名": "鬼神角斧【雷火豊】"
  "攻撃力": 180
  "性能":
    "会心": 30
    "雷": 20
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 10
    - 4
    - 7
    - 7
    - 7
    - 0
    - 0
    - 5
    2:
    - 10
    - 4
    - 7
    - 7
    - 9
    - 3
    - 0
    - 0
  "スロット": 2
- "武器名": "焔斧リオエクスレイズ"
  "攻撃力": 190
  "性能":
    "火": 35
    "会心": 5
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 17
    - 2
    - 7
    - 6
    - 3
    - 0
    - 0
    - 5
    2:
    - 17
    - 2
    - 7
    - 6
    - 7
    - 1
    - 0
    - 0
  "スロット": 1
- "武器名": "焦燥ナル斧星スカルヴ"
  "攻撃力": 190
  "性能":
    "龍": 10
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 3
    - 2
    - 24
    - 1
    - 0
    - 0
    2:
    - 6
    - 4
    - 3
    - 2
    - 24
    - 1
    - 0
    - 0
  "スロット": 2
- "武器名": "滅斧グラバリタ"
  "攻撃力": 210
  "性能":
    "会心": -20
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 16
    - 5
    - 3
    - 9
    - 2
    - 0
    - 0
    - 5
    2:
    - 16
    - 5
    - 3
    - 9
    - 4
    - 3
    - 0
    - 0
  "スロット": 1
- "武器名": "月裂きディアーナ"
  "攻撃力": 220
  "性能":
    "毒": 14
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 9
    - 2
    - 9
    - 13
    - 2
    - 0
    - 0
    - 5
    2:
    - 9
    - 2
    - 9
    - 13
    - 5
    - 2
    - 0
    - 0
  "スロット": 0
- "武器名": "天嵐ノ剣斧【碧天】"
  "攻撃力": 240
  "性能":
    "会心": -20
    "水": 12
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 8
    - 4
    - 11
    - 10
    - 2
    - 0
    - 0
    - 5
    2:
    - 8
    - 4
    - 11
    - 10
    - 6
    - 1
    - 0
    - 0
  "スロット": 0
- "武器名": "覇剣斧クーネムルカム"
  "攻撃力": 250
  "性能":
    "会心": 35
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 5
    - 5
    - 0
    - 0
    - 0
    - 20
    2:
    - 6
    - 4
    - 5
    - 10
    - 0
    - 0
    - 0
    - 15
  "スロット": 0
- "武器名": "崩剣斧ムルオンカム"
  "攻撃力": 250
  "性能":
    "会心": -20
    "防御": 15
    "氷": 15
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 6
    - 3
    - 10
    - 6
    - 0
    - 0
    - 0
    - 15
    2:
    - 6
    - 3
    - 10
    - 9
    - 2
    - 0
    - 0
    - 10
  "スロット": 0
- "武器名": "黒甲爪ハイフエグリ"
  "攻撃力": 190
  "性能":
    "会心": 10
    "防御": 10
    "水": 20
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 4
    - 6
    - 8
    - 12
    - 5
    - 0
    - 0
    - 5
    2:
    - 4
    - 6
    - 8
    - 12
    - 7
    - 3
    - 0
    - 0
  "スロット": 0
- "武器名": "ランドグリーズロゼ"
  "攻撃力": 190
  "性能":
    "会心": 10
    "毒": 34
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 7
    - 3
    - 10
    - 9
    - 6
    - 0
    - 0
    - 5
    2:
    - 7
    - 3
    - 10
    - 9
    - 7
    - 4
    - 0
    - 0
  "スロット": 0
- "武器名": "黎明剣斧【慧日】"
  "攻撃力": 190
  "性能":
    "会心": 15
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 5
    - 0
    - 0
    2:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 5
    - 0
    - 0
  "スロット": 0
- "武器名": "金狼牙剣斧【裂雷】"
  "攻撃力": 190
  "性能":
    "会心": 10
    "雷": 32
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 0
    - 0
    - 5
    2:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 5
    - 0
    - 0
  "スロット": 0
- "武器名": "黒兎剣斧アウリスクレ"
  "攻撃力": 200
  "性能":
    "会心": 10
    "氷": 20
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 2
    - 5
    - 17
    - 6
    - 5
    - 0
    - 0
    - 5
    2:
    - 2
    - 5
    - 17
    - 6
    - 6
    - 4
    - 0
    - 0
  "スロット": 0
- "武器名": "グロードグレイブネラ"
  "攻撃力": 200
  "性能":
    "会心": 5
    "火": 32
  "装着ビン": "強属性ビン"
  "斬れ味":
    0:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 0
    - 0
    - 5
    2:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 5
    - 0
    - 0
  "スロット": 0
- "武器名": "鉤爪剣斧【荒斬虎】"
  "攻撃力": 200
  "性能":
    "会心": 10
  "装着ビン": "滅龍ビン"
  "斬れ味":
    0:
    - 12
    - 2
    - 4
    - 9
    - 10
    - 3
    - 0
    - 0
    2:
    - 12
    - 2
    - 4
    - 9
    - 10
    - 3
    - 0
    - 0
  "スロット": 0
- "武器名": "燼滅斧グリマルス"
  "攻撃力": 200
  "性能":
    "会心": 5
    "爆破": 30
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
    2:
    - 7
    - 4
    - 12
    - 9
    - 6
    - 2
    - 0
    - 0
  "スロット": 0
- "武器名": "紅熊豪斧【雄峰】"
  "攻撃力": 210
  "性能":
    "会心": 10
  "装着ビン": "毒ビン"
  "斬れ味":
    0:
    - 2
    - 4
    - 10
    - 13
    - 6
    - 0
    - 0
    - 5
    2:
    - 2
    - 4
    - 10
    - 13
    - 7
    - 4
    - 0
    - 0
  "スロット": 0
- "武器名": "渦紋蛮骨鬼鉈【竹割】"
  "攻撃力": 220
  "性能":
    "会心": 5
    "防御": 5
  "装着ビン": "減気ビン"
  "斬れ味":
    0:
    - 6
    - 4
    - 12
    - 10
    - 3
    - 0
    - 0
    - 5
    2:
    - 6
    - 4
    - 12
    - 10
    - 4
    - 4
    - 0
    - 0
  "スロット": 0
- "武器名": "グロボバーストゼタ"
  "攻撃力": 220
  "性能":
    "会心": 5
    "防御": 10
  "装着ビン": "強撃ビン"
  "斬れ味":
    0:
    - 8
    - 2
    - 3
    - 17
    - 0
    - 0
    - 0
    - 10
    2:
    - 8
    - 2
    - 3
    - 17
    - 5
    - 0
    - 0
    - 5
  "スロット": 0
